# EL_API_KEY='sk_01103867b302a4639c06a388edcef3b0eb26e0c928ba82ec'
GROQ_API_KEY='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'
GEMINI_API_KEY='AIzaSyDDCy6oENLyMbIYIJJyNIgU4mUS4oBEPFg'
EL_API_KEY='sk_1c9a901333953a0364d5a5974afd3268c5b216675dca0598'
OPEN_AI_API_KEY='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'

